# BaedWars

./: README.md  itemShop.yml  permissions.yml  pom.xml
.github/workflows/: pages-deploy.yml
src/main/java/app/myhtl/baedwars/: Server.java
src/main/java/app/myhtl/baedwars/commands/: AdminCommands.java  SkipLobby.java
src/main/java/app/myhtl/baedwars/game/: BuyableItem.java  CoreGame.java  ItemGen.java  ItemShop.java  NPC.java  ShopCategory.java  Team.java  TeamShop.java  World.java
src/main/java/app/myhtl/baedwars/handlers/: BreakBlock.java  ClickNPC.java  Death.java  DisconnectMessage.java  InteractBlock.java  ItemDrop.java  ItemPickup.java  LobbySpawn.java  MiddlePick.java  OpenChest.java  PlaceBlock.java  PlayerCommand.java  SetSpawn.java  ShowGameSidebar.java  ShowLobbySidebar.java  VoidDeath.java
src/main/java/app/myhtl/baedwars/handlers/blocks/: Bed.java  Beehive.java  Chest.java  EnderChest.java
src/main/java/app/myhtl/baedwars/helpers/: ConsoleInputTask.java
src/main/java/app/myhtl/baedwars/listeners/: AllEventListener.java  BedwarsEventListener.java  DeadEventListener.java  PreGameEventListener.java  SpectatorEventListener.java  VanillaEventListener.java
src/main/java/app/myhtl/baedwars/loaders/: ConfigLoader.java  ShopLoader.java  WorldLoader.java
src/main/resources/: defaultworld.yml  itemShop.yml  logback.xml  map_example.yml  permissions.yml  server.properties  whitelist.yml
website/: LICENSE  docusaurus.config.js  package-lock.json
website/docs/: intro.md
website/docs/tutorial-basics/: _category_.json  adding-custom-maps.mdx  creating-custom-worlds.mdx
website/src/components/HomepageFeatures/: index.js
website/src/css/: custom.css
website/src/pages/: index.js  index.module.css
